{
  "name": "enterprise-resource-planning",
  "version": "1.0.0",
  "description": "This is being developed for a school project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hannibal-ad-Portas/Enterprise-Resource-Planning.git"
  },
  "author": "Andrew Mingst, Tyler DeBrino, James Conroy, Austin Chiles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hannibal-ad-Portas/Enterprise-Resource-Planning/issues"
  },
  "homepage": "https://github.com/Hannibal-ad-Portas/Enterprise-Resource-Planning#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
